<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Math Project</title>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body{
            background-color:darkkhaki;
            
        }

h1{
    color:rgba(52, 99, 8, 0.849);
            text-shadow: 3px 3px 5px skyblue;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
}


a{
            color: darkolivegreen;
            text-shadow: 3px 3px 5px skyblue;
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    div{
    color:tomato;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    a{
        text-decoration: none;
    }
    li{
font-size: 20px;
font-weight: bolder;
    }
    
</style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div style="padding-top: 50px;"class="col-sm-12">
                <h1>Math Project</h1>
            </div>
        </div>
        <br>
            <div class="row">
                <div class="col-sm-4" style="padding-top: 90px;">
                <ul>
    <a href="IsItALeapYear.html" target="targetHTML"><li>Leap Year or Not</li></a>
    <a href="Biggest amount to numbers.html"  target="targetHTML"><li>Biggest Among the Numbers</li></a>
    <a href="Odd or Even.html" target="targetHTML"><li>Odd or Even</li></a>
    <a href="smallestamong2num.html" target="targetHTML"><li>Smallest Among the Numbers</li></a>
    <a href="biggestn.html" target="targetHTML"><li>Biggest Among n Numbers</li></a>
    <a href="smallestamongn.html" target="targetHTML"><li>Smallest Among n Numbers</li></a>
    <a href="triangle.html" target="targetHTML"><li>Triangle of Stars</li></a>
    <a href="trianglewithnumbers.html" target="targetHTML"><li>Triangle of Numbers</li></a>
    <a href="Val.html" target="targetHTML"><li>Calculator</li></a>
    <a href="palindrome.html" target="targetHTML"><li>Palindrome or Not</li></a>
    <a href="prime.html" target="targetHTML"><li>Prime or Not</li></a>
                </ul>
                </div>
                <div class="col-sm-8" style="min-height:750px;">
                    <iframe name="targetHTML" class="w-100 border-0 h-100" src="about:blank" style="border:2px solid black;"></iframe>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>