<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smallest Among The Numbers You Typed</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>



/* CSS */
.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}



        body{
            background-color:darkkhaki;
            
        }

h1{
    color:rgba(52, 99, 8, 0.849);
            text-shadow: 3px 3px 5px skyblue;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
}


input{
            color: darkolivegreen;
            text-shadow: 3px 3px 5px skyblue;
            height: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Smallest Among "n" Numbers</h1>
<input type="text" id="n" name="#" placeholder="Number of Elements">
<br>
<br>
<input type="text" id="all" name="all" placeholder="All Elements">
<button class="button-6" onclick="getElementsArray()" id="nxt" role="button">Next Element</button>
<br>
<br>
<input type="text" id="Display" name="display" placeholder="Display of Elements">
<br>
<br>

<button class="button-6" id="calc" role="button" onclick="findsmallest()">Find Smallest</button>
<br>
<br>
<input type="text" id="result" name="result" placeholder="Result">


    <script>
        var count=0;
        
        var elements=[]; //Array Declaration, Dynamic Array
        var values;
        
        function getElementsArray(){

          number=$('#numbervalue').val();
        
        
          var nvalue = parseInt($('#n').val());  //input line to get value n

        values= parseInt($('#all').val());
        if(count==nvalue){
                alert("You have entered the specified amount.");
                // Disable the values input box
                 $('#all').prop('disabled', true); 
                 $('#n').prop('disabled', true);
               }
        else
             { 
              elements.push(values);
              $('#Display').val(elements.join(', '));
              $('#all').val('');
               // Clear the input box
               count++;
               
     }
        
    }
   
     function findsmallest(){
      if ($("#n").val() === "" || $("#all").val() === "") 
        {
            alert("Please fill in all the mandatory fields.");
             return;               }
      var minValue = elements[0]; 
    for(i=0; i<=elements.length; i++){

if(elements[i]<minValue){
minValue=elements[i];
           }
    }
$('#result').val(minValue); //Result
       
     }
    </script>
</body>
</html>